{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#components",
    "utils": "@benkyou/ui/lib/utils",
    "ui": "@benkyou/ui/components",
    "lib": "#lib",
    "hooks": "#hooks"
  },
  "iconLibrary": "hugeicons"
}
